<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Discover Scene-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" userLabel="Discover Scene" customClass="DiscoverVC" customModule="Employed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MD-Ep-jJb" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="10" y="74" width="355" height="534"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1MD-Ep-jJb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="prd-Id-a7C"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="1MD-Ep-jJb" secondAttribute="trailing" constant="10" id="qFK-sZ-zK4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="1MD-Ep-jJb" secondAttribute="bottom" constant="10" id="wS5-W4-Zw1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="top" secondItem="1MD-Ep-jJb" secondAttribute="top" constant="-10" id="wke-Dd-ows"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="dCw-bS-ygj">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="2Wz-GS-wh0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kolodaView" destination="1MD-Ep-jJb" id="HtK-9c-imw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-327"/>
        </scene>
        <!--Discover Page ContainerVC-->
        <scene sceneID="VyF-gu-JDH">
            <objects>
                <viewController storyboardIdentifier="DiscoverPageContainerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IGZ-98-mpO" customClass="DiscoverPageContainerVC" customModule="Employed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uqG-MV-VMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxL-9P-kal">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="esp-f1-8ma" kind="embed" id="aZC-32-xdg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vxL-9P-kal" firstAttribute="leading" secondItem="uqG-MV-VMJ" secondAttribute="leading" id="73O-Nd-M6k"/>
                            <constraint firstAttribute="top" secondItem="vxL-9P-kal" secondAttribute="top" id="7mz-AO-Lt5"/>
                            <constraint firstAttribute="trailing" secondItem="vxL-9P-kal" secondAttribute="trailing" id="oiw-op-Rye"/>
                            <constraint firstAttribute="bottom" secondItem="vxL-9P-kal" secondAttribute="bottom" id="xxR-m3-POW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gAP-ux-Atj" appends="YES" id="h0A-jV-XAU"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5q-Sw-g9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gAP-ux-Atj">
                    <connections>
                        <action selector="dismiss:" destination="IGZ-98-mpO" id="tpx-sc-F5H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2609" y="-303"/>
        </scene>
        <!--Discover PageVC-->
        <scene sceneID="ug5-5y-fV0">
            <objects>
                <pageViewController storyboardIdentifier="DiscoverPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="esp-f1-8ma" customClass="DiscoverPageVC" customModule="Employed" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgO-i1-bzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="-303"/>
        </scene>
        <!--Discover Card Profile-->
        <scene sceneID="z1I-m0-cwk">
            <objects>
                <viewController storyboardIdentifier="DiscoverCardProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7VJ-Gp-IBO" userLabel="Discover Card Profile" customClass="DiscoverCardProfileVC" customModule="Employed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYg-cE-aKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVn-XM-8ZJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="YXl-aX-eyu"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HW-2r-YWI">
                                <rect key="frame" x="0.0" y="301.5" width="375" height="73.5"/>
                                <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h3v-yO-ENm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cD3-ZX-qlY">
                                            <rect key="frame" x="16" y="12" width="359" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xga-7S-pgJ">
                                            <rect key="frame" x="16" y="41.5" width="359" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cD3-ZX-qlY" firstAttribute="bottom" secondItem="xga-7S-pgJ" secondAttribute="top" constant="2" id="eeH-IL-RpH"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xga-7S-pgJ" secondAttribute="trailing" id="Dhe-dn-Dol"/>
                                    <constraint firstAttribute="height" constant="73.5" id="RT4-I4-nGI"/>
                                    <constraint firstItem="cD3-ZX-qlY" firstAttribute="leading" secondItem="4HW-2r-YWI" secondAttribute="leading" constant="16" id="sdp-dv-PoH"/>
                                    <constraint firstAttribute="bottom" secondItem="xga-7S-pgJ" secondAttribute="bottom" constant="8" id="vqS-qj-aN0"/>
                                    <constraint firstItem="xga-7S-pgJ" firstAttribute="leading" secondItem="4HW-2r-YWI" secondAttribute="leading" constant="16" id="wvp-8G-EgK"/>
                                    <constraint firstAttribute="trailing" secondItem="cD3-ZX-qlY" secondAttribute="trailing" id="xtf-uB-jq4"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-Zq-WMt" userLabel="Horizontal Line">
                                <rect key="frame" x="16" y="433" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bd1-fJ-PfQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diI-xe-BTd" userLabel="Recruiter Image View">
                                <rect key="frame" x="16" y="599" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IHO-Rf-INB"/>
                                    <constraint firstAttribute="width" constant="60" id="rb4-NV-aWz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recruiter Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-IO-c3H">
                                <rect key="frame" x="84" y="620" width="106.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="$ Salary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX5-k4-sjK">
                                <rect key="frame" x="165.5" y="407" width="45.5" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUQ-8U-SIv">
                                <rect key="frame" x="16" y="407" width="48.5" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-7D-pwV">
                                <rect key="frame" x="297" y="407.5" width="62" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="0mY-bj-TAM">
                                <rect key="frame" x="30" y="383" width="22" height="22"/>
                                <color key="tintColor" name="Icon Tint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KZo-QT-zZW"/>
                                    <constraint firstAttribute="width" constant="22" id="ncf-vm-Y5N"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price-tag" translatesAutoresizingMaskIntoConstraints="NO" id="XFY-UY-Dzd">
                                <rect key="frame" x="176.5" y="383" width="22" height="22"/>
                                <color key="tintColor" name="Icon Tint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="CzB-zU-nK6"/>
                                    <constraint firstAttribute="width" constant="22" id="DMf-mj-mfy"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="experience" translatesAutoresizingMaskIntoConstraints="NO" id="VXE-zE-xQg">
                                <rect key="frame" x="317.5" y="383.5" width="22" height="22"/>
                                <color key="tintColor" name="Icon Tint"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="UbF-AS-kJD"/>
                                    <constraint firstAttribute="height" constant="22" id="w0S-BM-oT4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88920749216559791" green="0.89554766233092442" blue="0.91456817282690361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zfg-Zq-WMt" firstAttribute="top" secondItem="MX5-k4-sjK" secondAttribute="bottom" constant="10" id="1q9-7K-SZo"/>
                            <constraint firstItem="Zfg-Zq-WMt" firstAttribute="leading" secondItem="DYg-cE-aKt" secondAttribute="leading" constant="16" id="2xy-Yg-rFK"/>
                            <constraint firstItem="aVn-XM-8ZJ" firstAttribute="leading" secondItem="DYg-cE-aKt" secondAttribute="leading" id="5dF-qE-BwU"/>
                            <constraint firstItem="MX5-k4-sjK" firstAttribute="top" secondItem="XFY-UY-Dzd" secondAttribute="bottom" constant="2" id="9BF-XF-gwg"/>
                            <constraint firstItem="OP2-IO-c3H" firstAttribute="centerY" secondItem="diI-xe-BTd" secondAttribute="centerY" id="AjW-FO-DHd"/>
                            <constraint firstItem="PUQ-8U-SIv" firstAttribute="top" secondItem="0mY-bj-TAM" secondAttribute="bottom" constant="2" id="Ary-qj-dte"/>
                            <constraint firstItem="MX5-k4-sjK" firstAttribute="centerX" secondItem="DYg-cE-aKt" secondAttribute="centerX" id="Btt-RL-Uvi"/>
                            <constraint firstItem="4HW-2r-YWI" firstAttribute="centerX" secondItem="aVn-XM-8ZJ" secondAttribute="centerX" id="DWz-wM-4YS"/>
                            <constraint firstAttribute="trailing" secondItem="Zfg-Zq-WMt" secondAttribute="trailing" constant="16" id="Ddy-LQ-lqw"/>
                            <constraint firstItem="diI-xe-BTd" firstAttribute="leading" secondItem="DYg-cE-aKt" secondAttribute="leading" constant="16" id="E1M-O5-5Gv"/>
                            <constraint firstItem="aVn-XM-8ZJ" firstAttribute="width" secondItem="DYg-cE-aKt" secondAttribute="width" id="I4p-vt-46K"/>
                            <constraint firstAttribute="trailing" secondItem="LV7-7D-pwV" secondAttribute="trailing" constant="16" id="ONY-VR-hHl"/>
                            <constraint firstItem="LV7-7D-pwV" firstAttribute="centerY" secondItem="MX5-k4-sjK" secondAttribute="centerY" id="Tvx-ma-ryd"/>
                            <constraint firstItem="PUQ-8U-SIv" firstAttribute="leading" secondItem="DYg-cE-aKt" secondAttribute="leading" constant="16" id="Txc-q2-sVb"/>
                            <constraint firstItem="4HW-2r-YWI" firstAttribute="width" secondItem="aVn-XM-8ZJ" secondAttribute="width" id="Vgt-cT-6OM"/>
                            <constraint firstItem="OP2-IO-c3H" firstAttribute="leading" secondItem="diI-xe-BTd" secondAttribute="trailing" constant="8" id="XjO-H1-ODH"/>
                            <constraint firstItem="PUQ-8U-SIv" firstAttribute="centerY" secondItem="MX5-k4-sjK" secondAttribute="centerY" id="YnD-82-vZv"/>
                            <constraint firstAttribute="bottom" secondItem="diI-xe-BTd" secondAttribute="bottom" constant="8" id="cPX-ED-XKx"/>
                            <constraint firstItem="XFY-UY-Dzd" firstAttribute="centerX" secondItem="MX5-k4-sjK" secondAttribute="centerX" id="dCt-Xf-LcL"/>
                            <constraint firstItem="LV7-7D-pwV" firstAttribute="top" secondItem="VXE-zE-xQg" secondAttribute="bottom" constant="2" id="gIG-iP-KBr"/>
                            <constraint firstItem="0mY-bj-TAM" firstAttribute="centerX" secondItem="PUQ-8U-SIv" secondAttribute="centerX" id="gM9-ew-cxw"/>
                            <constraint firstItem="4HW-2r-YWI" firstAttribute="bottom" secondItem="aVn-XM-8ZJ" secondAttribute="bottom" id="hMa-7R-rxx"/>
                            <constraint firstAttribute="top" secondItem="aVn-XM-8ZJ" secondAttribute="top" id="hUJ-wQ-Fw6"/>
                            <constraint firstAttribute="trailing" secondItem="aVn-XM-8ZJ" secondAttribute="trailing" id="iQa-xm-Wue"/>
                            <constraint firstItem="aVn-XM-8ZJ" firstAttribute="centerX" secondItem="DYg-cE-aKt" secondAttribute="centerX" id="jd7-1c-mKE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OP2-IO-c3H" secondAttribute="trailing" constant="16" id="pOm-n6-FJb"/>
                            <constraint firstItem="VXE-zE-xQg" firstAttribute="centerX" secondItem="LV7-7D-pwV" secondAttribute="centerX" id="qyO-VC-cIx"/>
                            <constraint firstItem="MX5-k4-sjK" firstAttribute="top" secondItem="aVn-XM-8ZJ" secondAttribute="bottom" constant="32" id="wID-dl-nH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyNameLabel" destination="xga-7S-pgJ" id="4kK-cH-7YT"/>
                        <outlet property="experienceLabel" destination="LV7-7D-pwV" id="KYu-GT-ti7"/>
                        <outlet property="jobNameLabel" destination="cD3-ZX-qlY" id="inU-nm-BIq"/>
                        <outlet property="locationLabel" destination="PUQ-8U-SIv" id="0pH-w2-8Ka"/>
                        <outlet property="pictureImageView" destination="aVn-XM-8ZJ" id="UhW-Ap-wdf"/>
                        <outlet property="recruiterImageView" destination="diI-xe-BTd" id="xHL-z3-3ZZ"/>
                        <outlet property="recruiterNameLabel" destination="OP2-IO-c3H" id="hpN-P0-jKm"/>
                        <outlet property="salaryLabel" destination="MX5-k4-sjK" id="TwQ-Nr-Ebk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKN-yy-DcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="-616"/>
        </scene>
        <!--Discover Card Detail TableVC-->
        <scene sceneID="Ybp-pf-TKF">
            <objects>
                <tableViewController storyboardIdentifier="DiscoverCardDetailTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s4A-8k-AX1" customClass="DiscoverCardDetailTableVC" customModule="Employed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i2x-2v-Eid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardDetailCellIdentifier" textLabel="uI5-WD-OJQ" style="IBUITableViewCellStyleDefault" id="JPK-Lt-JbJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPK-Lt-JbJ" id="yv1-Ns-rAe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uI5-WD-OJQ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s4A-8k-AX1" id="5JY-G2-uoB"/>
                            <outlet property="delegate" destination="s4A-8k-AX1" id="hK1-eb-9Yh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db7-ga-IeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="56"/>
        </scene>
        <!--Connections-->
        <scene sceneID="k8H-97-RgX">
            <objects>
                <tableViewController storyboardIdentifier="ConnectionsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EXt-cf-Eux" customClass="ConnectionsVC" customModule="Employed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BHA-fo-jvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectionsCellIdentifier" id="ddt-52-hp4" customClass="ConnectionsTableViewCell" customModule="Employed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddt-52-hp4" id="h7r-9C-NRa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWH-sP-86K">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Y5A-Ev-euD"/>
                                                <constraint firstAttribute="height" constant="60" id="qZO-nV-UPd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-Ar-kOW">
                                            <rect key="frame" x="76" y="29" width="289" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="zgM-Ar-kOW" firstAttribute="centerY" secondItem="h7r-9C-NRa" secondAttribute="centerY" id="4y7-1S-doj"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zgM-Ar-kOW" secondAttribute="trailing" constant="10" id="Bew-jh-Y6L"/>
                                        <constraint firstItem="fWH-sP-86K" firstAttribute="leading" secondItem="h7r-9C-NRa" secondAttribute="leading" constant="8" id="CTo-XF-bIr"/>
                                        <constraint firstItem="fWH-sP-86K" firstAttribute="centerY" secondItem="h7r-9C-NRa" secondAttribute="centerY" id="Lld-jT-YbZ"/>
                                        <constraint firstItem="zgM-Ar-kOW" firstAttribute="leading" secondItem="fWH-sP-86K" secondAttribute="trailing" constant="8" id="mC2-uh-uoy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="zgM-Ar-kOW" id="rAu-Zz-RxN"/>
                                    <outlet property="pictureImageView" destination="fWH-sP-86K" id="aIe-Gs-GF4"/>
                                    <segue destination="OfP-BF-XOe" kind="show" id="McQ-Mj-wFh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EXt-cf-Eux" id="Xn3-6V-RUZ"/>
                            <outlet property="delegate" destination="EXt-cf-Eux" id="dTv-OT-2IQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connections" id="1Zz-DE-FQ7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzs-ad-8Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sk5-Ez-2sh">
            <objects>
                <viewController id="OfP-BF-XOe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boN-Us-OVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yYH-gv-QcL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF8-y3-dFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vA8-5o-hMI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="Icon Tint"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="6rU-SG-bnw" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="3IV-ox-nfO" kind="relationship" relationship="viewControllers" id="qrz-Xy-liS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Discover-->
        <scene sceneID="at4-1s-jwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6rU-SG-bnw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DII-iR-Nxb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Icon Tint"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dzu-hM-cbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Io-70-rkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-326.53673163418296"/>
        </scene>
        <!--Connections-->
        <scene sceneID="soh-WU-hxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3IV-ox-nfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connections" image="connections" id="fcL-7g-UEp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEh-OF-wbt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Icon Tint"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXt-cf-Eux" kind="relationship" relationship="rootViewController" id="a5g-UG-cw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyu-P7-kTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="connections" width="30" height="30"/>
        <image name="discover" width="30" height="30"/>
        <image name="experience" width="128" height="128"/>
        <image name="filter" width="30" height="30"/>
        <image name="location" width="128" height="128"/>
        <image name="price-tag" width="128" height="128"/>
        <namedColor name="Icon Tint">
            <color red="0.21176470588235294" green="0.72156862745098038" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
