<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover Scene-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" userLabel="Discover Scene" customClass="DiscoverVC" customModule="Employed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MD-Ep-jJb" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="10" y="84" width="355" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1MD-Ep-jJb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="prd-Id-a7C"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="1MD-Ep-jJb" secondAttribute="trailing" constant="10" id="qFK-sZ-zK4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="1MD-Ep-jJb" secondAttribute="bottom" constant="10" id="wS5-W4-Zw1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="top" secondItem="1MD-Ep-jJb" secondAttribute="top" constant="-20" id="wke-Dd-ows"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="dCw-bS-ygj"/>
                    <connections>
                        <outlet property="kolodaView" destination="1MD-Ep-jJb" id="HtK-9c-imw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-327"/>
        </scene>
        <!--Discover Page ContainerVC-->
        <scene sceneID="VyF-gu-JDH">
            <objects>
                <viewController storyboardIdentifier="DiscoverPageContainerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IGZ-98-mpO" customClass="DiscoverPageContainerVC" customModule="Employed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqG-MV-VMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxL-9P-kal">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="esp-f1-8ma" kind="embed" id="aZC-32-xdg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxL-9P-kal" firstAttribute="leading" secondItem="WUX-6H-CMv" secondAttribute="leading" id="73O-Nd-M6k"/>
                            <constraint firstItem="WUX-6H-CMv" firstAttribute="top" secondItem="vxL-9P-kal" secondAttribute="top" constant="20" id="7mz-AO-Lt5"/>
                            <constraint firstItem="WUX-6H-CMv" firstAttribute="trailing" secondItem="vxL-9P-kal" secondAttribute="trailing" id="oiw-op-Rye"/>
                            <constraint firstItem="WUX-6H-CMv" firstAttribute="bottom" secondItem="vxL-9P-kal" secondAttribute="bottom" id="xxR-m3-POW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUX-6H-CMv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5q-Sw-g9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-327"/>
        </scene>
        <!--Discover PageVC-->
        <scene sceneID="ug5-5y-fV0">
            <objects>
                <pageViewController storyboardIdentifier="DiscoverPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="esp-f1-8ma" customClass="DiscoverPageVC" customModule="Employed" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgO-i1-bzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="-327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Dx-Jw-zuM">
            <objects>
                <viewController storyboardIdentifier="RedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dcf-sT-vjf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5I-CA-CLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="vjn-zM-OQj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzJ-MI-6Lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="76"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="z1I-m0-cwk">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7VJ-Gp-IBO" userLabel="Blue View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYg-cE-aKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="OBt-Hz-kmP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKN-yy-DcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="-590"/>
        </scene>
        <!--Connections-->
        <scene sceneID="k8H-97-RgX">
            <objects>
                <tableViewController storyboardIdentifier="ConnectionsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EXt-cf-Eux" customClass="ConnectionsVC" customModule="Employed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BHA-fo-jvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectionsCellIdentifier" id="ddt-52-hp4">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddt-52-hp4" id="h7r-9C-NRa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWH-sP-86K">
                                            <rect key="frame" x="8" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Y5A-Ev-euD"/>
                                                <constraint firstAttribute="height" constant="70" id="qZO-nV-UPd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-Ar-kOW">
                                            <rect key="frame" x="86" y="29" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="zgM-Ar-kOW" firstAttribute="centerY" secondItem="h7r-9C-NRa" secondAttribute="centerY" id="4y7-1S-doj"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zgM-Ar-kOW" secondAttribute="trailing" constant="10" id="Bew-jh-Y6L"/>
                                        <constraint firstItem="fWH-sP-86K" firstAttribute="leading" secondItem="h7r-9C-NRa" secondAttribute="leading" constant="8" id="CTo-XF-bIr"/>
                                        <constraint firstItem="fWH-sP-86K" firstAttribute="centerY" secondItem="h7r-9C-NRa" secondAttribute="centerY" id="Lld-jT-YbZ"/>
                                        <constraint firstItem="zgM-Ar-kOW" firstAttribute="leading" secondItem="fWH-sP-86K" secondAttribute="trailing" constant="8" id="mC2-uh-uoy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OfP-BF-XOe" kind="show" id="McQ-Mj-wFh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EXt-cf-Eux" id="Xn3-6V-RUZ"/>
                            <outlet property="delegate" destination="EXt-cf-Eux" id="dTv-OT-2IQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connections" id="1Zz-DE-FQ7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzs-ad-8Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="365.66716641679164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sk5-Ez-2sh">
            <objects>
                <viewController id="OfP-BF-XOe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boN-Us-OVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yYH-gv-QcL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF8-y3-dFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vA8-5o-hMI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6rU-SG-bnw" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="3IV-ox-nfO" kind="relationship" relationship="viewControllers" id="qrz-Xy-liS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Discover-->
        <scene sceneID="at4-1s-jwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6rU-SG-bnw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DII-iR-Nxb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dzu-hM-cbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Io-70-rkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-326.53673163418296"/>
        </scene>
        <!--Connections-->
        <scene sceneID="soh-WU-hxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3IV-ox-nfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connections" id="fcL-7g-UEp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEh-OF-wbt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXt-cf-Eux" kind="relationship" relationship="rootViewController" id="a5g-UG-cw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyu-P7-kTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="366.11694152923542"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
